In [3]:
import pandas as pd
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import LabelEncoder , OneHotEncoder

In [4]:
df_train = pd.read_csv('Train_Data.csv')
df_test = pd.read_csv('Test_Data.csv')

In [5]:
df_train.shape

(22584, 19)

In [6]:
df_train.isnull().any()

pc      False
ld       True
m0      False
m1      False
m2      False
m3       True
m4       True
m5       True
m6       True
m7       True
m8       True
m9       True
m10      True
m11      True
m12      True
m13      True
m14      True
ma      False
pred    False
dtype: bool

In [7]:
df_test.isnull().any()

index    False
pc       False
ld        True
m0       False
m1       False
m2       False
m3        True
m4        True
m5        True
m6        True
m7        True
m8        True
m9        True
m10       True
m11       True
m12       True
m13       True
m14       True
ma       False
dtype: bool

In [8]:
df_train.head()

,pc,ld,m0,m1,m2,m3,m4,m5,m6,m7,m8,m9,m10,m11,m12,m13,m14,ma,pred
0,y,83.71,63.0,7.2,52.5,14.0232,130.8300,12.4280,188.8425,8.9520,201.1905,9.2896,141.9075,16.0968,150.3390,12.4880,173.1240,m78,0
1,y,108.94,31.5,12.8,84.0,13.2840,128.8350,13.5256,183.0990,8.8520,207.2385,8.4704,154.7805,13.3304,101.0205,12.5096,131.4075,m78,0
2,E,169.65,0.0,5.6,73.5,14.5472,128.9295,13.6424,174.4680,8.9800,190.3125,11.3056,156.7650,NaN,122.5350,11.7136,176.8200,m76,1
3,x,122.42,31.5,7.2,63.0,15.0152,119.8575,12.3344,186.8580,10.7208,193.8195,10.6096,175.7490,NaN,124.8030,13.8424,168.2625,m55,0
4,E,125.43,94.5,7.2,42.0,14.4176,135.4290,14.5824,187.8135,9.3088,203.1540,9.8280,172.7040,14.4720,120.2145,NaN,150.1185,m76,0

In [9]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22584 entries, 0 to 22583
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   pc      22584 non-null  object
 1   ld      22362 non-null  float64
 2   m0      22584 non-null  float64
 3   m1      22584 non-null  float64
 4   m2      22584 non-null  float64
 5   m3      22270 non-null  float64
 6   m4      22117 non-null  float64
 7   m5      22008 non-null  float64
 8   m6      21909 non-null  float64
 9   m7      21796 non-null  float64
 10  m8      21684 non-null  float64
 11  m9      21537 non-null  float64
 12  m10     21484 non-null  float64
 13  m11     21357 non-null  float64
 14  m12     21203 non-null  float64
 15  m13     21085 non-null  float64
 16  m14     20995 non-null  float64
 17  ma      22584 non-null  object
 18  pred    22584 non-null  int64
dtypes: float64(16), int64(1), object(2)
memory usage: 3.3+ MB

In [10]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3986 entries, 0 to 3985
Data columns (total 19 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   3986 non-null   int64
 1   pc      3986 non-null   object
 2   ld      3958 non-null   float64
 3   m0      3986 non-null   float64
 4   m1      3986 non-null   float64
 5   m2      3986 non-null   float64
 6   m3      3919 non-null   float64
 7   m4      3915 non-null   float64
 8   m5      3886 non-null   float64
 9   m6      3865 non-null   float64
 10  m7      3837 non-null   float64
 11  m8      3838 non-null   float64
 12  m9      3806 non-null   float64
 13  m10     3786 non-null   float64
 14  m11     3745 non-null   float64
 15  m12     3766 non-null   float64
 16  m13     3711 non-null   float64
 17  m14     3701 non-null   float64
 18  ma      3986 non-null   object
dtypes: float64(16), int64(1), object(2)
memory usage: 591.8+ KB

In [11]:
encoder= LabelEncoder()
ohe= OneHotEncoder()

# for training data
df_train['ma']= encoder.fit_transform(df_train['ma'])
dummy_variables = pd.get_dummies(df_train['pc'], prefix='pc', prefix_sep='_')
df_train = pd.concat([df_train, dummy_variables], axis=1)
df_train = df_train.drop('pc', axis=1)

# for testing data
df_test['ma']= encoder.fit_transform(df_test['ma'])
dummy_variables = pd.get_dummies(df_test['pc'], prefix='pc', prefix_sep='_')
df_test = pd.concat([df_test, dummy_variables], axis=1)
df_test = df_test.drop('pc', axis=1)

In [12]:
df_train

,ld,m0,m1,m2,m3,m4,m5,m6,m7,m8,...,m12,m13,m14,ma,pred,pc_E,pc_w,pc_x,pc_y,pc_z
0,83.71,63.0,7.2,52.5,14.0232,130.8300,12.4280,188.8425,8.9520,201.1905,...,150.3390,12.4880,173.1240,3,0,0,0,0,1,0
1,108.94,31.5,12.8,84.0,13.2840,128.8350,13.5256,183.0990,8.8520,207.2385,...,101.0205,12.5096,131.4075,3,0,0,0,0,1,0
2,169.65,0.0,5.6,73.5,14.5472,128.9295,13.6424,174.4680,8.9800,190.3125,...,122.5350,11.7136,176.8200,2,1,1,0,0,0,0
3,122.42,31.5,7.2,63.0,15.0152,119.8575,12.3344,186.8580,10.7208,193.8195,...,124.8030,13.8424,168.2625,0,0,0,0,1,0,0
4,125.43,94.5,7.2,42.0,14.4176,135.4290,14.5824,187.8135,9.3088,203.1540,...,120.2145,NaN,150.1185,2,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22579,139.08,73.5,7.2,84.0,13.8016,115.9725,13.8856,189.0000,8.6536,196.7490,...,164.7240,12.5720,144.4065,2,1,1,0,0,0,0
22580,156.74,63.0,5.6,105.0,13.6464,130.2000,12.4688,180.3690,10.6984,212.6355,...,129.5070,11.1344,NaN,0,1,0,0,1,0,0
22581,115.63,147.0,4.8,31.5,13.4344,115.5000,13.5752,190.8900,9.6144,219.6810,...,109.3680,12.8480,153.5835,3,0,0,1,0,0,0
22582,216.26,105.0,4.8,31.5,13.8176,112.5285,13.2408,166.8555,9.0160,200.3610,...,135.1770,12.7336,158.0985,3,0,0,0,0,1,0
22583,120.65,31.5,6.4,42.0,14.8536,149.5305,13.1448,189.3570,10.0600,192.2970,...,107.6355,12.7224,169.7010,2,0,1,0,0,0,0

In [13]:

df_test

,index,ld,m0,m1,m2,m3,m4,m5,m6,m7,...,m11,m12,m13,m14,ma,pc_E,pc_w,pc_x,pc_y,pc_z
0,0,156.46,73.5,8.8,105.0,13.2768,113.5365,13.9552,168.5460,8.5896,...,14.3192,138.0435,12.7008,166.1100,2,1,0,0,0,0
1,1,58.87,84.0,12.8,42.0,14.4440,126.6930,13.6688,190.6275,10.1712,...,15.5944,142.5690,11.6832,177.7230,3,0,0,0,1,0
2,2,139.68,126.0,3.2,73.5,14.2432,107.4885,13.8544,168.3255,10.2504,...,16.0256,132.1005,13.0104,185.6085,3,0,1,0,0,0
3,3,194.06,52.5,6.4,105.0,14.5480,138.6105,13.5080,196.6545,10.6304,...,14.8256,128.0475,12.1984,180.2745,1,0,0,0,0,1
4,4,173.14,42.0,8.0,136.5,14.9496,103.8765,13.8936,168.3570,9.6184,...,13.8664,124.7610,NaN,157.6470,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3981,3981,109.45,126.0,4.0,94.5,14.6168,131.4495,13.1032,189.0840,8.3384,...,14.6384,97.2510,12.3336,180.0435,1,0,0,0,0,1
3982,3982,188.31,136.5,1.6,21.0,12.9032,115.1535,14.3616,189.4830,7.6680,...,16.1512,110.7330,12.1680,204.5505,3,0,1,0,0,0
3983,3983,80.99,31.5,4.8,115.5,15.0696,114.6810,14.0200,186.0810,9.2080,...,NaN,127.4700,13.5016,NaN,2,1,0,0,0,0
3984,3984,120.64,42.0,0.8,126.0,13.8960,123.6585,13.5496,187.8975,9.7944,...,17.1728,113.0430,13.1480,164.2410,3,0,1,0,0,0
3985,3985,115.73,199.5,4.0,10.5,14.2592,129.0555,13.8904,179.6865,8.8712,...,15.4640,136.3635,11.8728,178.5420,3,0,1,0,0,0

In [14]:
df_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22584 entries, 0 to 22583
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ld      22362 non-null  float64
 1   m0      22584 non-null  float64
 2   m1      22584 non-null  float64
 3   m2      22584 non-null  float64
 4   m3      22270 non-null  float64
 5   m4      22117 non-null  float64
 6   m5      22008 non-null  float64
 7   m6      21909 non-null  float64
 8   m7      21796 non-null  float64
 9   m8      21684 non-null  float64
 10  m9      21537 non-null  float64
 11  m10     21484 non-null  float64
 12  m11     21357 non-null  float64
 13  m12     21203 non-null  float64
 14  m13     21085 non-null  float64
 15  m14     20995 non-null  float64
 16  ma      22584 non-null  int64
 17  pred    22584 non-null  int64
 18  pc_E    22584 non-null  uint8
 19  pc_w    22584 non-null  uint8
 20  pc_x    22584 non-null  uint8
 21  pc_y    22584 non-null  uint8
 22  pc_z    22584 non-null  uint8
dtypes: float64(16), int64(2), uint8(5)
memory usage: 3.2 MB

In [15]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3986 entries, 0 to 3985
Data columns (total 23 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   3986 non-null   int64
 1   ld      3958 non-null   float64
 2   m0      3986 non-null   float64
 3   m1      3986 non-null   float64
 4   m2      3986 non-null   float64
 5   m3      3919 non-null   float64
 6   m4      3915 non-null   float64
 7   m5      3886 non-null   float64
 8   m6      3865 non-null   float64
 9   m7      3837 non-null   float64
 10  m8      3838 non-null   float64
 11  m9      3806 non-null   float64
 12  m10     3786 non-null   float64
 13  m11     3745 non-null   float64
 14  m12     3766 non-null   float64
 15  m13     3711 non-null   float64
 16  m14     3701 non-null   float64
 17  ma      3986 non-null   int64
 18  pc_E    3986 non-null   uint8
 19  pc_w    3986 non-null   uint8
 20  pc_x    3986 non-null   uint8
 21  pc_y    3986 non-null   uint8
 22  pc_z    3986 non-null   uint8
dtypes: float64(16), int64(2), uint8(5)
memory usage: 580.1 KB

In [18]:
#replacing all nan values with mean values in both train and test data

columns_with_nan = df_train.columns[df_train.isnull().any()]
column_means = df_train.mean()
df_train_filled = df_train.copy()
df_train_filled[columns_with_nan] = df_train_filled[columns_with_nan].fillna(column_means)

columns_with_nan = df_test.columns[df_test.isnull().any()]
column_means = df_test.mean()
df_test_filled = df_test.copy()
df_test_filled[columns_with_nan] = df_test_filled[columns_with_nan].fillna(column_means)

In [19]:
df_train_filled.head()

,ld,m0,m1,m2,m3,m4,m5,m6,m7,m8,...,m12,m13,m14,ma,pred,pc_E,pc_w,pc_x,pc_y,pc_z
0,83.71,63.0,7.2,52.5,14.0232,130.8300,12.4280,188.8425,8.9520,201.1905,...,150.3390,12.488000,173.1240,3,0,0,0,0,1,0
1,108.94,31.5,12.8,84.0,13.2840,128.8350,13.5256,183.0990,8.8520,207.2385,...,101.0205,12.509600,131.4075,3,0,0,0,0,1,0
2,169.65,0.0,5.6,73.5,14.5472,128.9295,13.6424,174.4680,8.9800,190.3125,...,122.5350,11.713600,176.8200,2,1,1,0,0,0,0
3,122.42,31.5,7.2,63.0,15.0152,119.8575,12.3344,186.8580,10.7208,193.8195,...,124.8030,13.842400,168.2625,0,0,0,0,1,0,0
4,125.43,94.5,7.2,42.0,14.4176,135.4290,14.5824,187.8135,9.3088,203.1540,...,120.2145,12.521853,150.1185,2,0,1,0,0,0,0

In [20]:
df_test_filled.head()

,index,ld,m0,m1,m2,m3,m4,m5,m6,m7,...,m11,m12,m13,m14,ma,pc_E,pc_w,pc_x,pc_y,pc_z
0,0,156.46,73.5,8.8,105.0,13.2768,113.5365,13.9552,168.5460,8.5896,...,14.3192,138.0435,12.700800,166.1100,2,1,0,0,0,0
1,1,58.87,84.0,12.8,42.0,14.4440,126.6930,13.6688,190.6275,10.1712,...,15.5944,142.5690,11.683200,177.7230,3,0,0,0,1,0
2,2,139.68,126.0,3.2,73.5,14.2432,107.4885,13.8544,168.3255,10.2504,...,16.0256,132.1005,13.010400,185.6085,3,0,1,0,0,0
3,3,194.06,52.5,6.4,105.0,14.5480,138.6105,13.5080,196.6545,10.6304,...,14.8256,128.0475,12.198400,180.2745,1,0,0,0,0,1
4,4,173.14,42.0,8.0,136.5,14.9496,103.8765,13.8936,168.3570,9.6184,...,13.8664,124.7610,12.524991,157.6470,0,0,0,1,0,0

In [21]:
df_train_filled.isnull().any()

ld      False
m0      False
m1      False
m2      False
m3      False
m4      False
m5      False
m6      False
m7      False
m8      False
m9      False
m10     False
m11     False
m12     False
m13     False
m14     False
ma      False
pred    False
pc_E    False
pc_w    False
pc_x    False
pc_y    False
pc_z    False
dtype: bool

In [22]:
df_test_filled.isnull().any()

index    False
ld       False
m0       False
m1       False
m2       False
m3       False
m4       False
m5       False
m6       False
m7       False
m8       False
m9       False
m10      False
m11      False
m12      False
m13      False
m14      False
ma       False
pc_E     False
pc_w     False
pc_x     False
pc_y     False
pc_z     False
dtype: bool

In [23]:
from sklearn.preprocessing import MinMaxScaler
X= df_train_filled.drop(columns=['pred'])
y= df_train_filled['pred']
scaler= MinMaxScaler()
X_scaled= scaler.fit_transform(X)
X_scaled_df = pd.DataFrame(X_scaled , columns =X.columns)
X_scaled_df.head()

,ld,m0,m1,m2,m3,m4,m5,m6,m7,m8,...,m11,m12,m13,m14,ma,pc_E,pc_w,pc_x,pc_y,pc_z
0,0.143323,0.222222,0.310345,0.208333,0.472846,0.525248,0.316071,0.596964,0.432425,0.459139,...,0.576114,0.732314,0.399222,0.558231,1.000000,0.0,0.0,0.0,1.0,0.0
1,0.214857,0.111111,0.551724,0.333333,0.350153,0.502832,0.475383,0.535002,0.415649,0.526193,...,0.310522,0.356434,0.401506,0.256401,1.000000,0.0,0.0,0.0,1.0,0.0
2,0.386986,0.000000,0.241379,0.291667,0.559819,0.503893,0.492336,0.441889,0.437123,0.338533,...,0.502954,0.520407,0.317348,0.584973,0.666667,1.0,0.0,0.0,0.0,0.0
3,0.253076,0.111111,0.310345,0.250000,0.637498,0.401958,0.302485,0.575555,0.729164,0.377416,...,0.502954,0.537692,0.542417,0.523057,0.000000,0.0,0.0,1.0,0.0,0.0
4,0.261610,0.333333,0.310345,0.166667,0.538308,0.576923,0.628774,0.585863,0.492283,0.480908,...,0.420123,0.502721,0.402801,0.391780,0.666667,1.0,0.0,0.0,0.0,0.0

In [24]:
from sklearn.preprocessing import MinMaxScaler
X1= df_test_filled.drop(columns=['index'])
scaler= MinMaxScaler()
X1_scaled= scaler.fit_transform(X1)
X1_scaled_df = pd.DataFrame(X1_scaled , columns =X1.columns)
X1_scaled_df.head()

,ld,m0,m1,m2,m3,m4,m5,m6,m7,m8,...,m11,m12,m13,m14,ma,pc_E,pc_w,pc_x,pc_y,pc_z
0,0.377133,0.241379,0.423077,0.476190,0.329876,0.372315,0.646953,0.290381,0.363394,0.361466,...,0.443882,0.608720,0.503812,0.470898,0.666667,1.0,0.0,0.0,0.0,0.0
1,0.058066,0.275862,0.615385,0.190476,0.540046,0.550576,0.603830,0.609938,0.641101,0.558856,...,0.573994,0.648447,0.370966,0.567992,1.000000,0.0,0.0,0.0,1.0,0.0
2,0.322272,0.413793,0.153846,0.333333,0.503889,0.290368,0.631775,0.287190,0.655008,0.713354,...,0.617990,0.556549,0.544230,0.633922,1.000000,0.0,1.0,0.0,0.0,0.0
3,0.500065,0.172414,0.307692,0.476190,0.558773,0.712050,0.579619,0.697158,0.721731,0.702665,...,0.495551,0.520970,0.438225,0.589325,0.333333,0.0,0.0,0.0,0.0,1.0
4,0.431668,0.137931,0.384615,0.619048,0.631086,0.241428,0.637678,0.287646,0.544037,0.408384,...,0.397682,0.492119,0.480860,0.400140,0.000000,0.0,0.0,1.0,0.0,0.0

In [25]:
X_train = X_scaled_df
y_train = y
X_test = X1_scaled_df

In [28]:
from sklearn.linear_model import LogisticRegression

In [29]:
lr = LogisticRegression()
lr.fit(X_train , y_train)
y_pred = lr.predict_proba(X_test)[:,1]
y_preed=(y_pred >= 0.2033).astype(int)
eval_df = df_test_filled.copy()
eval_df['pred'] = y_preed
eval_df.to_csv('test_with_prediction_DTCEf10.csv' , index=False)